spring.application.name=pg-finder
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pg_finder
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:14753/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=TDqyUgRDQawCwSyBTxlNZBnahflIiNFx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.relaxed-query-chars=[,] 


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# UUID handling
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=BINARY


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs

# Disable try-it-out for Swagger (optional)
springdoc.swagger-ui.tryItOutEnabled=false



# Explicitly set paths
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

